<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #272727;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="file"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ffffff;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
        @media screen and (max-width: 768px) {
            form {
                padding: 10px;
            }
            input[type="file"] {
                padding: 8px;
            }
            button[type="submit"] {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <h1><i class="fas fa-cloud-upload-alt"></i> Upload File</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="file">Choose a file:</label>
            <input type="file" id="file" name="file">
        </div>
        <button type="submit"><i class="fas fa-upload"></i> Upload</button>
    </form>

    {% if error_message %}
    <p class="error-message"><i class="fas fa-exclamation-triangle"></i> {{ error_message }}</p>
    {% endif %}
</body>
</html>
